<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cpskin">

  <include package=".views" />
  <include package=".widgets" />

  <utility
    component=".vocabularies.FacetedLayoutVocabulary"
    name="cpskin.vocabularies.faceted_layout"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <adapter
    factory=".faceted.FacetedMultipleLayout"
    for=".interfaces.ICPSkinPossibleFacetedNavigable"
    />

  <!-- Make CPSkin faceted navigable -->
  <class class="Products.ATContentTypes.content.folder.ATFolder"
    zcml:condition="installed Products.ATContentTypes.content.folder">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder"
    zcml:condition="installed Products.ATContentTypes.content.folder">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic"
    zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

  <class class="plone.app.folder.folder.ATFolder"
    zcml:condition="installed plone.app.folder">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

  <class class="plone.dexterity.content.Container"
    zcml:condition="installed plone.app.dexterity">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

  <class class="plone.app.collection.collection.Collection"
    zcml:condition="installed plone.app.collection">
    <implements interface="cpskin.core.faceted.interfaces.ICPSkinPossibleFacetedNavigable" />
  </class>

</configure>
