[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cpskin.core

versions = versions

extensions =
    mr.developer

auto-checkout =
    cpskin.locales

parts +=
    omelette
    robot

[versions]
selenium = 2.41.0
robotframework-selenium2library = 1.5.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
