<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="imio.media">

  <include package="plone.behavior" file="meta.zcml" />

  <grok:grok package=".metadata" />

  <plone:behavior
    title="HiddenTags"
    description="Adds hidden keywords."
    provides=".metadata.IHiddenTags"
    factory='.metadata.HiddenTags'
    for="plone.dexterity.interfaces.IDexterityContent"
    />

</configure>
