<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="cpkin.core">

  <include package="plone.behavior" file="meta.zcml" />

  <grok:grok package=".metadata" />

  <plone:behavior
    title="standardTags"
    description="Adds standard keywords."
    provides=".metadata.IStandardTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="hiddenTags"
    description="Adds hidden keywords."
    provides=".metadata.IHiddenTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="isearchTags"
    description="Adds I search keywords."
    provides=".metadata.IISearchTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="iamTags"
    description="Adds I am keywords."
    provides=".metadata.IIAmTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <adapter factory=".metadata.SubjectsFieldWidget" />

</configure>
