<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="cpkin.core">

  <include package="plone.behavior" file="meta.zcml" />

  <grok:grok package=".metadata" />

  <plone:behavior
    title="Standard Tags"
    description="Adds standard keywords."
    provides=".metadata.IStandardTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="Hidden Tags"
    description="Adds hidden keywords."
    provides=".metadata.IHiddenTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="I Search Tags"
    description="Adds I search keywords."
    provides=".metadata.IISearchTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="I Am Tags"
    description="Adds I am keywords."
    provides=".metadata.IIAmTags"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    title="Use keyword homepage"
    description="Adds keyword for homepage."
    provides=".metadata.IUseKeywordHomepage"
    for="plone.app.contenttypes.interfaces.ICollection"
    />

  <plone:behavior
    title="Related contacts"
    description="Adds related Contacts from collective.contact suite."
    provides=".metadata.IRelatedContacts"
    for="plone.app.contenttypes.interfaces.IDocument"
    />

</configure>
