<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

    <browser:viewlet
        name="cpskin.footer_sitemap"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.CPSkinFooterSitemapViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.menutools_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".menutools.MenuToolsViewlet"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope.Public"
        />

    <browser:resource
        file="js/menutools.js"
        name="cpskins.core.menutools.js"
        layer="..interfaces.ICPSkinCoreLayer" />


</configure>
