<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

    <!-- Plone viewlets -->

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.CPSkinLogoViewlet"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope2.View"
        />


    <!-- CPSkin viewlets -->

    <browser:viewlet
        name="cpskin.banner"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".banner.CPSkinBannerViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.footer_sitemap"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.CPSkinFooterSitemapViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.menutools_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".menutools.MenuToolsViewlet"
        permission="zope.Public"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.hiddentags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="cmf.ManagePortal"
        template="hiddentags.pt"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.social_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".social.SocialViewlet"
        permission="zope.Public"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.media"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".media.MediaViewlet"
        permission="zope.Public"
        layer="..interfaces.ICPSkinCoreLayer"
        />


    <browser:resource
        file="css/banner.css"
        name="cpskin.core.banner.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:resource
        file="css/hiddentags.css"
        name="cpskin.core.hiddentags.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:resource
        file="css/mediaviewlet.css"
        name="cpskin.core.mediaviewlet.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />


    <browser:resource
        file="js/menutools.js"
        name="cpskin.core.menutools.js"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <interface interface=".interfaces.IViewletMenuToolsFaceted" />
    <interface interface=".interfaces.IViewletMenuToolsBox" />

</configure>
