<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

    <browser:viewlet
        name="cpskin.banner"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".banner.CPSkinBannerViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.footer_sitemap"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.CPSkinFooterSitemapViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.menutools_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".menutools.MenuToolsViewlet"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope.Public"
        />

    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.CPSkinLogoViewlet"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope2.View"
        />

    <browser:resource
        file="css/banner.css"
        name="cpskin.core.banner.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:resource
        file="js/menutools.js"
        name="cpskin.core.menutools.js"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <interface interface=".interfaces.IViewletMenuToolsFaceted" />
    <interface interface=".interfaces.IViewletMenuToolsBox" />

</configure>
