<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

    <!-- Plone viewlets -->

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.CPSkinLogoViewlet"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope2.View"
        />


    <!-- CPSkin viewlets -->

    <browser:viewlet
        name="cpskin.banner"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".banner.CPSkinBannerViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.FooterViewlet"
        template="footer.pt"
        for="*"
        layer="..interfaces.ICPSkinCoreLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="cpskin.footer_sitemap"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.CPSkinFooterSitemapViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.standardtags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="zope.Public"
        template="standardtags.pt"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.hiddentags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="cpskin.editkeywords"
        template="hiddentags.pt"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.isearchtags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="cpskin.editkeywords"
        template="isearchtags.pt"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.iamtags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="cpskin.editkeywords"
        template="iamtags.pt"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.social_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".social.SocialViewlet"
        permission="zope.Public"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:viewlet
        name="cpskin.media"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".media.MediaViewlet"
        permission="zope.Public"
        layer="..interfaces.ICPSkinCoreLayer"
        />


    <browser:resource
        file="css/banner.css"
        name="cpskin.core.banner.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:resource
        file="css/tags.css"
        name="cpskin.core.tags.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

    <browser:resource
        file="css/mediaviewlet.css"
        name="cpskin.core.mediaviewlet.css"
        layer="..interfaces.ICPSkinCoreLayer"
        />

</configure>
