<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="cpskin">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="cpskin.core.images"
      directory="resources/images"
      layer="..interfaces.ICPSkinCoreLayer" />

  <!-- Browser pages used by profile - no layer allowed here -->
  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="cpskin-frontpage-setup"
      class=".pages.FrontPage"
      permission="zope.Public"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="cpskin-helppage-setup"
      class=".pages.HelpPage"
      permission="zope.Public"
      />

  <!-- Other browser pages -->
  <browser:page
      for="*"
      name="sendtomanager_form"
      class=".sendtomanager.SendToManagerForm"
      permission="zope.Public"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:page
      for="*"
      name="banner_activation"
      class=".banner.BannerActivationView"
      permission="zope.Public"
      allowed_interface=".interfaces.IBannerActivationView"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="folderview"
      class=".folderview.FolderView"
      permission="zope.Public"
      template="templates/folderview.pt"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:menuItem
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      menu="plone_displayviews"
      title="Vue index avec collections et slider"
      action="folderview"
      description="Vue index avec collections et slider"
      layer="..interfaces.ICPSkinCoreLayer"
      i18n:attributes="title; description"
      />

  <browser:page
      name="cpskin-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CPSkinControlPanel"
      permission="cpskin.siteadministrator"
      layer="..interfaces.ICPSkinCoreLayer"
      />

</configure>
