<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:resourceDirectory
      directory="resources/images/"
      name="cpskin.core.images"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:resourceDirectory
      directory="resources/stylesheets/"
      name="cpskin.core.stylesheets"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:page
      name="portlet_firefox"
      for="*"
      template="templates/firefox.pt"
      permission="zope.Public"
      layer="..interfaces.ICPSkinCoreLayer"
      />

</configure>
