<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:page
      for="*"
      name="sendtomanager_form"
      class=".sendtomanager.SendToManagerForm"
      permission="zope.Public"
      />

  <browser:page
      name="cpskin-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CPSkinControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICPSkinCoreLayer"
      />

</configure>
