<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="cpskin">

  <!-- override main faceted view to add text -->
  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    name="facetednavigation_view"
    template="facetednavigation_view.pt"
    class="eea.facetednavigation.browser.app.view.FacetedContainerView"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

  <faceted:view
    name="faceted-list-items"
    template="list-items.pt"
    title="Faceted items list"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-list-item"
    for="zope.interface.Interface"
    template="list-item.pt"
    permission="zope2.View"
    />

  <!-- EEA overidden views -->
  <faceted:view
    name="faceted-preview-items"
    class=".view.PreviewItem"
    template="preview-items.pt"
    title="Faceted items preview"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

  <browser:page
    name="faceted-preview-item"
    for="zope.interface.Interface"
    template="preview-item.pt"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

  <!-- New faceted contacts view with optional photos -->
  <faceted:view
    name="faceted-preview-contacts"
    class=".view.PreviewItem"
    template="preview-contacts.pt"
    title="Faceted contacts preview"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

  <browser:page
    name="faceted-preview-contact"
    for="zope.interface.Interface"
    template="preview-contact.pt"
    class=".view.PreviewItem"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

  <browser:page
    name="faceted-preview-contact-photos"
    for="zope.interface.Interface"
    template="preview-contact-photos.pt"
    class=".view.PreviewItem"
    permission="zope2.View"
    layer="cpskin.core.interfaces.ICPSkinCoreLayer"
    />

</configure>
