<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin">

  <browser:resource
      name="cpskin.portlets.firefox.png"
      file="firefox.png"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <browser:page
      name="portlet_firefox"
      for="*"
      template="firefox.pt"
      permission="zope.Public"
      layer="..interfaces.ICPSkinCoreLayer"
      />

  <include package="plone.app.portlets"  />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      template="navigation.pt"
      layer="..interfaces.ICPSkinCoreLayer"
      />

</configure>
