<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin">

    <plone:portlet
        name="cpskin.portlets.navigation"
        interface=".navigation.ICPSkinNavigationPortlet"
        assignment=".navigation.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".navigation.Renderer"
        addview=".navigation.AddForm"
        editview=".navigation.EditForm"
        />

</configure>
