<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Dependencies -->
    <include package="archetypes.schemaextender" />
    <include package="collective.ckeditor" />
    <include package="collective.contentleadimage" />
    <include package="cpskin.locales" />

    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include file="monkey.zcml" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />

    <utility component=".vocabulary.HiddenTagsVocabularyFactory"
             name="cpskin.core.vocabularies.hiddenTags" />

    <adapter factory=".extender.ContentExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

    <subscriber for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
                handler=".events.user_logged_in" />

    <subscriber for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
                handler=".events.user_initial_logged_in" />

</configure>
