<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Dependencies -->
    <include package="archetypes.schemaextender" />
    <include package="imio.ckeditortemplates" />
    <include package="collective.contentleadimage" />
    <include package="collective.geo.bundle" />
    <include package="collective.sticky" />
    <include package="cpskin.locales" />

    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include file="monkey.zcml" />

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />

    <utility component=".vocabulary.IStandardTagsVocabularyFactory"
             name="cpskin.core.vocabularies.standardTags" />

    <utility component=".vocabulary.IAmTagsVocabularyFactory"
             name="cpskin.core.vocabularies.iamTags" />

    <utility component=".vocabulary.ISearchTagsVocabularyFactory"
             name="cpskin.core.vocabularies.isearchTags" />

    <utility component=".vocabulary.HiddenTagsVocabularyFactory"
             name="cpskin.core.vocabularies.hiddenTags" />

    <adapter factory=".extender.ContentExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             name="cpskin.core.extender" />

    <subscriber for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
                handler=".events.user_logged_in" />

    <subscriber for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
                handler=".events.user_initial_logged_in" />

</configure>
