<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Dependencies -->
    <include package="archetypes.schemaextender" />
    <include package="cpskin.locales" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />

    <include file="profiles.zcml" />
    <include file="monkey.zcml" />

    <utility component=".vocabulary.HiddenTagsVocabularyFactory"
             name="cpskin.core.vocabularies.hiddenTags" />

    <adapter factory=".extender.ContentExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

    <!-- We should add a condition on this : members-configuration profile must be installed -->
    <subscriber for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
                handler=".events.user_logged_in" />

    <!-- We should add a condition on this : members-configuration profile must be installed -->
    <subscriber for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
                handler=".events.user_initial_logged_in" />

</configure>
