<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Dependencies -->
    <include package="archetypes.schemaextender" />
    <include package="cpskin.locales" />

    <include package=".browser" />
    <include package=".portlets" />

    <include file="monkey.zcml" />

    <utility component=".vocabulary.HiddenTagsVocabularyFactory"
             name="cpskin.core.vocabularies.hiddenTags" />

    <adapter factory=".extender.ContentExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

</configure>
