<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="installed Products.ATContentTypes">
    <class class="Products.ATContentTypes.content.base.ATCTContent">
      <implements interface="plone.app.imagecropping.at.IImageCroppingAT" />
    </class>
  </configure>

  <configure zcml:condition="installed plone.app.contenttypes">
    <class class="plone.dexterity.content.Item">
      <implements interface="plone.app.imagecropping.dx.IImageCroppingDX" />
    </class>
  </configure>

</configure>
