<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="cpskin">
  <adapter
    for="plone.registry.interfaces.IRegistry"
    provides="plone.app.querystring.interfaces.IQuerystringRegistryReader"
    factory=".registryreader.CpskinQuerystringRegistryReader"
    />

  <adapter
     for="collective.contact.core.content.organization.Organization"
     provides="collective.contact.core.interfaces.IVCard"
     factory=".adapter.CPskinOrganizationVCard"
     />

 <adapter
    for="*"
    provides="collective.contact.core.interfaces.IVCard"
    factory=".adapter.CPskinContactDetailsVCard"
    />

 <utility
    provides="collective.geo.mapwidget.interfaces.IGeoCoder"
    factory=".utils.get_geocoder"
    />

</configure>
