<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.core"
        directory="profiles/default"
        description="Installs CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="members-configuration"
        title="cpskin.core: members configuration"
        directory="profiles/members-config"
        description="Installs CPSkin core with members configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
