<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.core"
        directory="profiles/default"
        description="Installs CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="members-configuration"
        title="cpskin.core: members configuration"
        directory="profiles/members-config"
        description="Installs CPSkin core with members configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.core: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v13"
        description="Upgrade step for adding slider type param."
        handler=".upgradehandlers.upgrade_slider_type"
        source="12"
        destination="13"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v12"
        description="Upgrade step for adding minisite viewlet menu."
        handler=".upgradehandlers.upgrade_minisite_menu"
        source="11"
        destination="12"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v11"
        description="Upgrade step for adding sub menu persistence option."
        handler=".upgradehandlers.upgrade_to_eleven"
        source="10"
        destination="11"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v10"
        description="Upgrade step for adding city name param."
        handler=".upgradehandlers.upgrade_city_name"
        source="9"
        destination="10"
        profile="cpskin.core:default"
        />


    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v9"
        description="Upgrade step for update footer with imio template"
        handler=".upgradehandlers.upgrade_footer_viewlet"
        source="8"
        destination="9"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v8"
        description="Upgrade step for CPSKIN Core to v8"
        handler=".upgradehandlers.upgrade_to_eight"
        source="7"
        destination="8"
        profile="cpskin.core:default"
        />


    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v7"
        description="Upgrade step for CPSKIN Core to v7"
        handler=".upgradehandlers.upgrade_to_seven"
        source="6"
        destination="7"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v6"
        description="Upgrade step for CPSKIN Core to v6"
        handler=".upgradehandlers.upgrade_to_six"
        source="5"
        destination="6"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v5"
        description="Upgrade step for CPSKIN Core to v5"
        handler=".upgradehandlers.upgrade_to_five"
        source="4"
        destination="5"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v4"
        description="Upgrade step for CPSKIN Core to v4"
        handler=".upgradehandlers.upgrade_to_four"
        source="3"
        destination="4"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v3"
        description="Upgrade step for CPSKIN Core to v3"
        handler=".upgradehandlers.upgrade_to_three"
        source="2"
        destination="3"
        profile="cpskin.core:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Core: upgrade to v2"
        description="Upgrade step for CPSKIN Core to v2"
        handler=".upgradehandlers.upgrade_to_two"
        source="1"
        destination="2"
        profile="cpskin.core:default"
        />

    <genericsetup:registerProfile
        name="init"
        title="cpskin.core: init"
        directory="profiles/init"
        description="Installs CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:upgradeStep
        title="CPSKIN Core: Install front-page"
        description="Upgrade step for CPSKIN Core install front-page"
        handler=".upgradehandlers.upgrade_front_page"
        source="*"
        destination="*"
        profile="cpskin.core:init"
        />

</configure>
