<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.core"
        directory="profiles/default"
        description="Installs CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="members-configuration"
        title="cpskin.core: members configuration"
        directory="profiles/members-config"
        description="Installs CPSkin core with members configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.core: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls CPSkin core"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Policy: upgrade to v2"
        description="Upgrade step for CPSKIN Policy to v2"
        handler=".upgradehandlers.upgrade_to_two"
        source="1"
        destination="2"
        profile="cpskin.policy:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN core: Install front-page"
        description="Upgrade step for CPSKIN core install front-page"
        handler=".upgradehandlers.upgrade_front_page"
        source="*"
        destination="*"
        profile="cpskin.policy:default"
        />

</configure>
